{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "20",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["DOCKER_HOST", "TESTCONTAINERS_*"]
    },
    "test:integration:queue": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["DOCKER_HOST", "TESTCONTAINERS_*"]
    },
    "test:integration:transitous": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": [
        "TRANSITOUS_BASE_URL",
        "TRANSITOUS_USER_AGENT",
        "DOCKER_HOST",
        "TESTCONTAINERS_*"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL"]
    },
    "db:check": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
